<html><head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="/animate.min.css" rel="stylesheet" type="text/css" media="all">
	<title>SOX: Login</title>
	<style>
	td{font-family:calibri;font-size:14px;}
	input[type=text]{border:1px solid #ccc;width:120px;padding:6px;background-color:white;outline-width:0px}
	input[type=email]{border:1px solid #ccc;width:120px;padding:6px;background-color:white;outline-width:0px}
	input[type=password]{border:1px solid #ccc;width:120px;padding:6px;background-color:white;outline-width:0px}
	button{border:0px solid;padding:8px;background-color:#009688;color:white;cursor:pointer;font-size:12px;border-radius:3px;outline-width:0px;font-family:verdana}
	button:hover{background-color:rgb(100,185,94, 0.7)}
	.clearBut{background-color:rgb(220,20,60,0.5);color:white;cursor:pointer}
	.clearBut:hover{background-color:crimson;color:white}
	a{text-decoration:none;color:#3b5998;font-weight:normal;font-family:verdana;font-size:13px}
	a:hover{text-decoration:underline}
	.TRMNU{cursor:pointer}
	.TRMNUON{background-color:rgb(29, 161, 242,0.3);}
	.TRMNU:hover{background-color:rgb(29, 161, 242,0.1);}
	.bl{border-bottom:1px dashed #ddd}
	body {margin:30px;font-size:14px;font-family:calibri;margin-top:0px;margin-left:80px;
	  -webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		 -khtml-user-select: none; /* Konqueror HTML */
		   -moz-user-select: none; /* Old versions of Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none; /* Non-prefixed version, currently
									  supported by Chrome, Opera and Firefox */
	}
	.noti{background-color:#2196f3;color:white;padding:5px;border-radius:100%;height:14px;border:1px dashed white;font-size:12px;padding-right:7px;padding-left:7px;position:absolute;margin-top:-8px;margin-left:-22px;min-width:10px}
	.R{color:red;text-align:center;padding:3px;cursor:pointer;display:inline-block;font-size:15px}
	.G{color:#009688;text-align:center;padding:3px;cursor:pointer;display:inline-block;font-size:15px}
	.A{color:gold;text-align:center;padding:3px;cursor:pointer;display:inline-block;font-size:15px}
	.Gr{color:rgb(100,100,100,0.3);text-align:center;padding:3px;cursor:pointer;display:inline-block;font-size:15px}
	.MnuRAG{cursor:pointer}
	.MnuRAG:hover{background-color:#eee}
	.Submitted{background-color:lawngreen;color:#555;padding:4px;padding-left:8px;padding-right:8px;border:1px dashed white}
	.NotSubmitted{background-color:#eee;color:#555;padding:4px;padding-left:8px;padding-right:8px;border:1px dashed white}
	.Approved{background-color:#2196f3;color:white;padding:4px;padding-left:8px;padding-right:8px;border:1px dashed white}
	.SentBack{background-color:crimson;color:white;padding:4px;padding-left:8px;padding-right:8px;border:1px dashed white}
	</style>

</head><body><table style="width:100%;height:100%;" cellspacing="0" cellpadding="0">
<tbody><tr><td align="center"><img src="/loading.gif"><br>Getting Ready, Please Wait...</td></tr>
</tbody></table>
<table width="100%" style="position:absolute;top:0px;left:0px" cellpadding="20"><tbody><tr><td><img src="/Logo.png"></td><td align="right"><img src="/SMART.png"></td></tr></tbody></table>
 <font face="Arial" size="2">
</font><p><font face="Arial" size="2">Microsoft OLE DB Provider for ODBC Drivers</font> <font face="Arial" size="2">error '80040e14'</font>
</p><p>
<font face="Arial" size="2">[Microsoft][ODBC SQL Server Driver][SQL Server]Incorrect syntax near 'WP1'.</font>
</p><p>
<font face="Arial" size="2">/Login/Default.asp</font><font face="Arial" size="2">, line 52</font> </p></body></html>